.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-height: 100vh;
}

.divider {
    min-width: 300px;
    border: 0.5px solid #f0f0f0;
    margin: 12px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px 40px;
    margin: 28px 0;
    background-color: #f8f8f8;
    border-radius: 30px;

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 28px;

        h1 {
            color: #464646;
            text-transform: uppercase;
            font-weight: bold;
        }

        h2 {
            color: #737373;
            text-transform: uppercase;
        }

        .divider {
            border-color: #ddd;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .buttons-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 28px;
        }
    }

    &__footer {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        align-items: center;

        > span {
            color: #686868;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 14px;
        }

        .buttons-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-top: 20px;
        }
    }
}

.footer {
    display: flex;
    flex-wrap: wrap;

    &__item {
        padding: 0 8px;
        color: #a1a1a1;
        font-size: 12px;
        text-transform: uppercase;

        &:not(:last-of-type) {
            border-right: 1px solid #a1a1a1;
        }

        &:hover {
            color: #f8f8f8;
            cursor: pointer;
            transition: color 0.3s;
        }
    }
}
